# WhatsAppAPI

./: README.md  pom.xml
src/main/java/me/chinobman/whatsapp/: Main.kt
src/main/java/me/chinobman/whatsapp/api/: WhatsApp.kt
src/main/java/me/chinobman/whatsapp/api/interfaces/: WhatsAppImpl.kt
src/main/java/me/chinobman/whatsapp/api/presence/: Presence.kt
src/main/java/me/chinobman/whatsapp/models/: QR.kt  Session.kt
src/main/java/me/chinobman/whatsapp/utils/: Barcode.kt  Crypt.kt  StringUtil.kt
src/main/java/me/chinobman/whatsapp/websocket/: WebSocket.kt
src/main/java/me/chinobman/whatsapp/websocket/enumerations/: State.kt
